# MA-Morning-3

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/at/tugraz/ist/sw20/mam3/cook/: AddRecipeActivityTest.kt  DBTest.kt  DetailRecipePhotoTest.kt  EditRecipeActivityTest.kt  ExampleInstrumentedTest.kt  InstructionAdapterTest.kt  MainActivityTest.kt  OnSiteCookingActivityTest.kt  RecipePhotoTest.kt  ScrollsAndSelectOverviewTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/: AboutActivity.kt  AddRecipeActivity.kt  MainActivity.kt  OnSiteCookingActivity.kt  RecipeDetailActivity.kt  SettingsActivity.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/model/dao/: RecipeDAO.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/model/database/: CookDB.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/model/entities/: Ingredient.kt  Recipe.kt  RecipePhoto.kt  RecipeWithIngredientsStepsAndPhotos.kt  Step.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/model/service/: DataReadyListener.kt  ImageService.kt  RecipeService.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/ui/add_recipes/: AddRecipesFragment.kt  AddRecipesViewModel.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/at/tugraz/ist/sw20/mam3/cook/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/app/src/main/res/drawable/: bg_drop_down.xml  ic_cooking.xml  ic_difficulty_beginner.xml  ic_difficulty_intermediate.xml  ic_difficulty_professional.xml  ic_edit_24px.xml  ic_fav_star_filled.xml  ic_fav_star_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_whisk.xml  sample_food_placeholder_background.xml  scrim.xml
app/app/src/main/res/drawable-anydpi/: back_recipe_icon.xml  save_recipe_icon.xml
app/app/src/main/res/layout/: activity_about.xml  activity_add_edit_recipe.xml  activity_add_recipe.xml  activity_main.xml  activity_on_site_cooking.xml  activity_recipe_detail.xml  dialog_add_photo.xml  dialog_filter.xml  fragment_add_edit_recipe.xml  fragment_detail_recipe.xml  fragment_favourites.xml  fragment_on_site_cooking.xml  fragment_recipe_detail.xml  fragment_recipes.xml  item_dropdown_input.xml  item_floating_add_button.xml  item_icon_with_text.xml  item_image.xml  item_image_input.xml  item_ingredient.xml  item_ingredients_input.xml  item_instruction.xml  item_instruction_input.xml  item_separator.xml  item_summarized_recipe.xml  item_text_input.xml  item_time_input.xml  listitem_image_preview.xml  listitem_instruction.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_add_edit_recipe.xml  toolbar_edit_detail_recipe.xml  toolbar_search_filter.xml
app/app/src/main/res/mipmap-anydpi-v26/: sample_food_tacos_round.xml  sample_pizza.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: file_paths.xml  preference_screen.xml
app/app/src/test/java/at/tugraz/ist/sw20/mam3/cook/: ExampleUnitTest.kt
(+18 files in other folders)
