<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/filter_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/width_input_cancel_short">

        <include
            layout="@layout/item_dropdown_input"
            android:id="@+id/filter_dropdown"
            />

        <include
            layout="@layout/item_time_input"
            android:id="@+id/filter_prep_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <include
            layout="@layout/item_time_input"
            android:id="@+id/filter_cook_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_options"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <Button
            android:id="@+id/filter_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_button_text"
            android:layout_marginEnd="@dimen/item_left_margin_big"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>